Manifest-Version: 1.0
Bnd-LastModified: 1438700138432
Build-Jdk: 1.8.0_51
Built-By: tomasi
Bundle-Category: JEMMA Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.io
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.18
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";resol
 ution:=optional,org.osgi.framework;version="1.3.0",org.osgi.service.eve
 nt;version="[1.2,2)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
