Manifest-Version: 1.0
Bnd-LastModified: 1436453780396
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.io
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.16
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";resol
 ution:=optional,org.osgi.framework;version="1.3.0",org.osgi.service.eve
 nt;version="[1.2,2)",org.slf4j;version="[1.6,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.ecli
 pse.osgi.framework.console.CommandProvider";osgi.command.scope=io,osgi.
 service;effective:=active;objectClass="org.osgi.service.event.EventHand
 ler"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.osgi.service.event.EventAdmin)",osgi.service;
 effective:=active;resolution:=optional;filter:="(objectClass=org.energy
 _home.jemma.zgd.GatewayInterface)",osgi.service;effective:=active;resol
 ution:=optional;filter:="(objectClass=org.energy_home.jemma.ah.m2m.devi
 ce.M2MNetworkScl)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/buttons.xml,OSGI-INF/cedacio.xml,OSGI-INF/ce
 dacioconsole.xml
Tool: Bnd-2.3.0.201405100607
